<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5422963e848b4cbe881aef9b749902ca" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="CSM.WaterUsage.Customers.UsageRecord" Width="2.25" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSM.WaterUsage.Customers.Account" Width="2.25" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSM.WaterUsage.Customers.AccountService" Width="2" PointX="0.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSM.WaterUsage.Customers.UsageCategory" Width="2.25" PointX="3.25" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>